{
  "name": "bonoboengine.blazorwasm",
  "version": "1.0.0",
  "description": ".NET MAUI Blazor Hybrid. This template configures a monorepo workspace containing your pure C# Engine, the shared Razor Class Library (RCL), the .NET MAUI Hybrid client, the Blazor Web App, and a TypeScript-driven PixiJS build managed by Vite and Tailwind CLI.",
  "type": "module",
  "scripts": {
    "build:js": "vite build",
    "build:js:web": "vite build --mode web",
    "build:css": "npx @tailwindcss/cli -i ./Frontend/app.css -o ./wwwroot/dist/app.css --minify",
    "build": "npm run build:js && npm run build:css",
    "build:web": "npm run build:js:web && npm run build:css",
    "typecheck": "tsc -b",
    "watch:js": "vite build --watch",
    "watch:js:web": "vite build --watch --mode web",
    "watch:css": "npx @tailwindcss/cli -i ./Frontend/app.css -o ./wwwroot/dist/app.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josejaviercanon/bonoboengine.blazorwasm.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/josejaviercanon/bonoboengine.blazorwasm/issues"
  },
  "homepage": "https://github.com/josejaviercanon/bonoboengine.blazorwasm#readme",
  "dependencies": {
    "box2d3-wasm": "^5.2.0",
    "@pixi/sound": "^6.0.1",
    "@pixi/tilemap": "^5.0.2",
    "@pixi/ui": "^2.3.2",
    "@spd789562/particle-emitter": "^1.0.2",
    "pixi-filters": "^6.1.5",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^24.0.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
